*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
    font-family: 'open sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 0;
}
.row{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-100 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-column-100 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row-column {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.custom-font{
    font-family: 'playfair display', serif;
}

header {
     /*might have to cut this line*/
    height: 93vh;
    display: flex;
    background: url(images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover; 
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 60px;
}

.row {
    display: flex;
    flex-direction: column;
}

#menu-icon {
    margin: 32rem;
    padding-left: 17rem;
}

.banner-text-con {
    display: flex;
    flex-direction: row;
    margin-left: 12rem;
    margin-bottom: 2rem;
}

.banner-heading {
    color: white;
    font-style: italic;
    font-size: 6rem;
    font-family: 'playfair display', serif;
    padding: 0 2rem;
}
.banner-text{
    background-color: white;
    font-size: 0.9rem;
    font-weight: normal;
    padding: 30px;
    width: 70%;
    margin-left: 4rem;
}

 .annon-section{
     display: flex;
     justify-content: center;
     padding: 100px 0;
     background-color: #d9b1b3;
     color: white;
 }

 .annon{
    font-size: 1.6rem;
    font-style: italic;
     margin-bottom: 15px;
 }

 .annon span{
     font-size: 6rem;
     line-height: 0;
 }

  .annon-section p{
      font-size: 0.8rem;
      width: 50%;
 }

 .gallery .img-container {
    height: 450px;
    display: flex; 
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 .gallery .gallery-img-1{
    background-image: url(images/gallery-1.jpeg);
 }


 .gallery .gallery-img-2{
    background-image: url(images/gallery-2.jpeg);
}
 
 .gallery .gallery-img-3{
    background-image: url(images/gallery-3.jpeg);
}
 
.gallery .gallery-img-4{
    background-image: url(images/gallery-4.jpeg);
}

.gallery .gallery-img-5{
    background-image: url(images/gallery-5.jpeg);
}

.gallery .gallery-img-6{
    background-image: url(images/gallery-6.jpeg);
}

 .gallery .gallery-img {
    width: 100%;

 }

 .coming-soon{
     background-color: #d9b1b3;
     color: white;
     padding: 50px 0;
     height: 20rem;
 }

.coming-soon .row-column-100 {
    justify-content: center;
    margin-top: -2rem;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form {
    text-align: center;
}

.coming-soon .coming-soon-heading {
    font-size: 4rem;
    font-style: italic;
    margin-bottom: 0rem;
}

.coming-soon .coming-soon-text{
    font-size: 1.3rem;
}

.coming-soon .coming-soon-form {
    margin-top: 35px;
}

.coming-soon-form .row-100 {
    justify-content: center;
}

.coming-soon-form .input-container {
    display: flex;
    justify-content: center;
    padding: 0 5px;
}

.input-container .text-input, .input-container .form-btn {
    padding: 12px 10px;
    border: unset;
    border-radius: 20px;
}

.input-container .form-btn {
    background-color: black;
    color: white;
    border-radius: 20px;
    height: 3rem;
    margin: 12px 2px 2px 2px;
}



.article {
    background-color: white;
    padding: 3rem;
    
}

.article-img-container,.article-text-container {
    
    display: flex;
    align-items: center;
}

.article-img-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 35%;
}

.article-img-container .article-img {
    width: 100%;
}

.article-text-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 55%;
    padding: 1.3rem;
}

.article-text-container .article-text {
    font-size: 1.1rem;
    font-weight: 100;
    line-height: 2rem;
    margin-right: 6rem;
}

.slide {
    padding: 3.5rem;
    background-color: #d9b1b3;
    color: white;
}

.slide .row-100 {
    justify-content: center;
}

.slide-heading {
    font-size: 3.5rem;
    font-style: italic;
   margin-bottom: 1.3rem;
}

.slide-img-container {
    flex-grow: 1;
    height: 350px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0.3rem;
}

.slide-img-1 {
    background-image: url(images/slide-1.jpg);
}
.slide-img-2 {
    background-image: url(images/slide-2.jpg);
}
.slide-img-3 {
    background-image: url(images/slide-3.jpg);
}
.slide-img-4 {
    background-image: url(images/slide-4.jpg);
}

.slide-img {
    width: 100%;
}

.slide-icon-container {
    margin-top: 1.4rem;
}

.product {
    padding: 4rem;
}

.product-holder {
   display: flex;
   margin: 5rem 5rem;
    
}

.product-container {
    height: 500px;
    flex-grow: 1;
    flex-basis: 33.33%;
    overflow: hidden;
    display: flex;
    align-items: center;
   
}

.product-container img {
    width: 95%;
    object-fit: fit;
}

.product-container, .product-description {
    padding: 0.8rem;
}

.product-description {
    height: 300px;
    flex-grow: 1;
    flex-basis: 33.33%;
    margin-top: 8rem;
    margin-left: -5rem;
}

.product-description h4 {
    font-size: 1.7rem;
    font-weight: lighter;
    text-align: left;
    margin-bottom: 1.2rem;
}

.product-description .price-tag {
    text-align: left;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-description p {
    font-size: .8rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;
    margin-right: 4rem;
}

.product-description button {
    width: 150px;
    padding: .5rem;
    border-radius: 1.1rem;
    background-color: black;
    color: white;
    border: unset;
    text-transform: uppercase;
    cursor: pointer;
}

.product-description button:hover {
    background-color: #d9b1b3;
}

.subscribe-img-container,.subscribe-text-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    height: 80vh;
}

.subscribe-text-container {
    justify-content: center;
    align-items: center;
}

.subscribe-img-container {
    background-image: url(images/subscribe.jpeg);
    height: 58rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.subscribe-heading {
    position: relative;
    text-align: center;
    font-size: 3.5rem;
    font-style: italic;
}

.subscribe-heading::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 10px;
    background-color: #d9b1b3;
}

.input-container input {
    padding: 0.8rem 1rem;
    margin: 1rem;
    width: 17.1rem;
}

.input-container button {
    width: 8rem;
    padding: 0.8rem;
    background-color: black;
    color: white;
    border: unset;
    border-radius: 1.3rem;
    margin-left: 17rem;
    
}

.input-container button:hover {
    background-color: #d9b1b3;
}

.subscribe-text {
    font-size: .7rem;
    font-weight: lighter;
}

.subscribe-form {
    width: 43rem;
    margin-left: 7.5rem;
}

.subscribe-text-container p {
    margin: 2rem 15rem 0rem 15rem;
    text-align: center;
}

.social-media {
    display: flex;
    flex-direction: row;
    width: 8rem;
    margin: 2rem 0rem 0rem 24.5rem;
    
}
.social-media .icon-2 {
    padding-left: 1rem;

}

.social-media .icon-3 {
    padding-left: 1rem;

}